{% load static %}
<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/customhidden.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Movies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="{% static 'imgs/ic32.png' %}">


    <style>
        #g-marks a {
            text-decoration: none;
        }
        
        .nav-link {
            color: #fff;
            background-color: #ff7300;
            border-radius: 10px;
            padding: 10px 20px;
            transition: all 0.2s ease-in-out;
            margin-left: 5px;
            transition: all 0.2s ease-in-out;
            font-weight: 800;
        }
        
        .nav-link:hover {
            background-color: #efe011;
            transform: translateY(-3px);
        }
    </style>

</head>

<body class="dashstyle" style="background-color: rgb(31, 47, 47);">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(15, 4, 15);">
        <div class="container-fluid">
            <a class="navbar-brand brand-style" style="color: rgb(252, 203, 45); font-size: 25px;">
                Movie App
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}" style="color: #000000;"><i class="bi bi-house-door m-r"></i>Home</a>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'dash' %}" style="color: #000000;"><i class="bi bi-film m-r"></i>Dashboard</a>
                        </li>
                        <!-- Nếu user đã đăng nhập thì hiển thị các liên kết sau -->
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <!-- Hiển thị My Watchlist là danh sách phim mà user đã xem và đánh dấu là đã xem rồi -->
                            <a class="nav-link" aria-current="page" href="{% url 'watched' user.id %}" style="color: #000000;"><i class="bi bi-card-checklist m-r"></i>My Watchlist</a>
                        </li>
                        <li class="nav-item">
                            <!-- Hiển thị My Favourites là danh sách phim mà user đã đánh dấu là yêu thích -->
                            <a class="nav-link" aria-current="page" href="{% url 'favourites' user.id %}" style="color: #000000;"><i class="bi bi-heart-fill m-r"></i>My Favourites</a>
                        </li>
                        <li class="nav-item">
                            <!-- Hiển thị My Profile là thông tin của user -->
                            <a class="nav-link" aria-current="page" href="{% url 'logout' %}" style="color: #000000;"><i class="bi bi-box-arrow-right m-r" ></i>Logout</a>
                        </li>
                        <li class="nav-item">

                            <style>
                                .search-form {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-bottom: 10px;
                                    margin-top: 5px;
                                    margin-left: 350px;
                                }
                                
                                .search-form input {
                                    width: 250px;
                                    padding: 5px;
                                    border-radius: 3px;
                                    border: 1px solid #ccc;
                                    font-size: 16px;
                                    transition: all 0.3s ease;
                                }
                                
                                .search-form input:focus {
                                    border-color: #0077cc;
                                    box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
                                }
                                
                                .search-form button {
                                    background-color: #0077cc;
                                    color: #fff;
                                    border-radius: 3px;
                                    border: none;
                                    padding: 5px 10px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    transition: all 0.3s ease;
                                    position: relative;
                                    overflow: hidden;
                                    z-index: 1;
                                }
                                
                                .search-form button:before {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    background-color: rgba(255, 255, 255, 0.15);
                                    border-radius: 50%;
                                    width: 1em;
                                    height: 1em;
                                    opacity: 0;
                                    transition: all 0.3s ease-out;
                                    z-index: -1;
                                }
                                
                                .search-form button:hover:before {
                                    width: 20em;
                                    height: 20em;
                                    opacity: 1;
                                }
                                
                                .search-form button:focus {
                                    outline: none;
                                    box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
                                }
                            </style>

                            <div>
                                <form action="{% url 'search' %}" method="get" class="search-form">
                                    <input type="text" id="search" name="q" placeholder="Search Movie By Name">
                                    <button type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </li>
                        {% else %}
                        <!-- Nếu user chưa đăng nhập thì hiển thị các liên kết sau -->
                        <li class="nav-item">
                            <!-- Chuyển tới trang đăng nhập -->
                            <a class="nav-link" aria-current="page" href="{% url 'login' %}" style="color: #000000;"><i class="bi bi-box-arrow-in-right m-r"></i>Login</a>
                        </li>
                        <li class="nav-item">
                            <!-- Chuyển tới trang đăng ký -->
                            <a class="nav-link" aria-current="page" href="{% url 'signup' %}" style="color: #000000;"><i class="bi bi-person-plus m-r"></i>Sign up</a>
                        </li>
                        {% endif %}
                </ul>
                <!-- <style>
                    .search-form {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 10px;
                    }
                    
                    .search-form input {
                        padding: 5px;
                        border-radius: 3px;
                        border: 1px solid #ccc;
                        font-size: 16px;
                        transition: all 0.3s ease;
                    }
                    
                    .search-form input:focus {
                        border-color: #0077cc;
                        box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
                    }
                    
                    .search-form button {
                        background-color: #0077cc;
                        color: #fff;
                        border-radius: 3px;
                        border: none;
                        padding: 5px 10px;
                        font-size: 16px;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        position: relative;
                        overflow: hidden;
                        z-index: 1;
                    }
                    
                    .search-form button:before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: rgba(255, 255, 255, 0.15);
                        border-radius: 50%;
                        width: 1em;
                        height: 1em;
                        opacity: 0;
                        transition: all 0.3s ease-out;
                        z-index: -1;
                    }
                    
                    .search-form button:hover:before {
                        width: 20em;
                        height: 20em;
                        opacity: 1;
                    }
                    
                    .search-form button:focus {
                        outline: none;
                        box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
                    }
                </style>

                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-right: 20px;">
                    <form action="{% url 'search' %}" method="get" class="search-form">
                        <input type="text" id="search" name="q" placeholder="Search Movie By Name">
                        <button type="submit">
                                Search
                            </button>
                    </form>
                </div> -->

            </div>

        </div>
    </nav>
    {% block content %} {% endblock %}


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->

    <script src="{% static 'js/ajaxutils.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>

</body>

</html>